\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemanalysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design Patterns}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Structure And Algorithms}{4}}
\@writefile{toc}{\contentsline {paragraph}{The data structure for visualization}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Roads referenced by different points}}{6}}
\newlabel{fig:roads}{{1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Searching for a route}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two different approaches to find the shortest path.}}{8}}
\newlabel{fig:routeFinding}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}User Interface}{8}}
\@writefile{toc}{\contentsline {paragraph}{Swing Solution}{9}}
\@writefile{toc}{\contentsline {paragraph}{Browser solution}{9}}
\@writefile{toc}{\contentsline {paragraph}{Features}{9}}
\@writefile{toc}{\contentsline {paragraph}{Road displaying}{9}}
\@writefile{toc}{\contentsline {paragraph}{Scalable Map}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the scale options. To the left a figure illustrating the "slice-option" which we chose and on the right a figure showing the "meet-option".}}{10}}
\newlabel{fig:mapSliceMeet}{{3}{10}}
\@writefile{toc}{\contentsline {paragraph}{Zoom and Panning}{10}}
\@writefile{toc}{\contentsline {paragraph}{Route Displaying}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Errorhandling}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Limitations}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Summary}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical description}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flow description}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}UML Diagram}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UML diagram showing the most relevant classes.}}{15}}
\newlabel{fig:uml}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Classes and responsibility}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Controllers}{16}}
\@writefile{toc}{\contentsline {paragraph}{Controller}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Error handling}{16}}
\@writefile{toc}{\contentsline {paragraph}{ErrorHandler}{16}}
\@writefile{toc}{\contentsline {paragraph}{StatusCode}{16}}
\@writefile{toc}{\contentsline {paragraph}{ServerRuntimeException}{16}}
\@writefile{toc}{\contentsline {paragraph}{ServerStartupException}{17}}
\@writefile{toc}{\contentsline {paragraph}{ClientInputException}{17}}
\@writefile{toc}{\contentsline {paragraph}{LoaderFileNotFoundException}{17}}
\@writefile{toc}{\contentsline {paragraph}{XMLTransformertException}{17}}
\@writefile{toc}{\contentsline {paragraph}{XMLDocumentException}{17}}
\@writefile{toc}{\contentsline {paragraph}{AddressInputFormatException}{17}}
\@writefile{toc}{\contentsline {paragraph}{NoSuchRoadnametException}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Models}{17}}
\@writefile{toc}{\contentsline {paragraph}{KDTree}{17}}
\@writefile{toc}{\contentsline {paragraph}{Loader}{18}}
\@writefile{toc}{\contentsline {paragraph}{Node}{18}}
\@writefile{toc}{\contentsline {paragraph}{NodeComparator}{18}}
\@writefile{toc}{\contentsline {paragraph}{PathPreface}{19}}
\@writefile{toc}{\contentsline {paragraph}{Region}{19}}
\@writefile{toc}{\contentsline {paragraph}{Road}{19}}
\@writefile{toc}{\contentsline {paragraph}{RoadSelector}{19}}
\citation{sedgewickAndWayneDijkstraSP}
\@writefile{toc}{\contentsline {paragraph}{RouteFinder}{20}}
\@writefile{toc}{\contentsline {paragraph}{XML}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Routing}{20}}
\@writefile{toc}{\contentsline {paragraph}{AddressParser}{20}}
\citation{sedgewickAndWayneBag}
\citation{sedgewickAndWayneIn}
\citation{sedgewickAndWayneIndexMinPQ}
\citation{sedgewickAndWayneStack}
\@writefile{toc}{\contentsline {paragraph}{DijkstraSP \cite  {sedgewickAndWayneDijkstraSP}}{21}}
\@writefile{toc}{\contentsline {paragraph}{EdgeParser}{21}}
\@writefile{toc}{\contentsline {paragraph}{EdgesAndRoadsConverter}{21}}
\citation{sedgewickAndWayneDirectedEdge}
\citation{sedgewickAndWayneEdgeWeightedDigraph}
\@writefile{toc}{\contentsline {paragraph}{KrakEdge \cite  {sedgewickAndWayneDirectedEdge}}{22}}
\@writefile{toc}{\contentsline {paragraph}{KrakEdgeWeightedDigraph \cite  {sedgewickAndWayneEdgeWeightedDigraph}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}View}{22}}
\@writefile{toc}{\contentsline {paragraph}{JSConnector}{22}}
\@writefile{toc}{\contentsline {paragraph}{index.html}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Manual}{24}}
\@writefile{toc}{\contentsline {paragraph}{Starting the Program}{24}}
\@writefile{toc}{\contentsline {paragraph}{Using the Program}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screendump of the browserwindow.}}{24}}
\newlabel{fig:screendump}{{5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Whitebox}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces table}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Blackbox}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Errors, bugs and list of needs}{28}}
\@writefile{toc}{\contentsline {paragraph}{Errors and bugs}{28}}
\@writefile{toc}{\contentsline {paragraph}{List of needs}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Product conclusion}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Process description}{32}}
\@writefile{toc}{\contentsline {paragraph}{Collaboration tools}{32}}
\@writefile{toc}{\contentsline {paragraph}{Group dynamics}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Final thoughts}{34}}
\bibcite{sedgewickAndWayne11}{1}
\bibcite{sedgewickAndWayneBag}{2}
\bibcite{sedgewickAndWayneDijkstraSP}{3}
\bibcite{sedgewickAndWayneDirectedEdge}{4}
\bibcite{sedgewickAndWayneEdgeWeightedDigraph}{5}
\bibcite{sedgewickAndWayneIn}{6}
\bibcite{sedgewickAndWayneIndexMinPQ}{7}
\bibcite{sedgewickAndWayneStack}{8}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliography}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Specifications for Address Parsing}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}List of work}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Oversigt over arbejde}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Timemeasurings}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces table}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Journals}{39}}
\@writefile{toc}{\contentsline {paragraph}{Tilstede: Alle}{39}}
\@writefile{toc}{\contentsline {paragraph}{Dagsorden:}{39}}
\@writefile{toc}{\contentsline {paragraph}{Beskrivelse af dagen:}{39}}
\@writefile{toc}{\contentsline {paragraph}{F\ae rdige ting:}{39}}
\@writefile{toc}{\contentsline {paragraph}{Aftaler/Beslutninger:}{39}}
\@writefile{toc}{\contentsline {paragraph}{Hvem g\o r hvad:}{39}}
\@writefile{toc}{\contentsline {paragraph}{N\ae ste gang:}{39}}
\@writefile{toc}{\contentsline {paragraph}{Tilstede: Alle, undtagen Mark}{39}}
\@writefile{toc}{\contentsline {paragraph}{Dagsorden:}{39}}
\@writefile{toc}{\contentsline {paragraph}{Beskrivelse af dagen:}{39}}
\@writefile{toc}{\contentsline {paragraph}{F\ae rdige ting:}{39}}
\@writefile{toc}{\contentsline {paragraph}{Aftaler/Beslutninger:}{39}}
\@writefile{toc}{\contentsline {paragraph}{Hvem g\o r hvad:}{39}}
\@writefile{toc}{\contentsline {paragraph}{N\ae ste gang:}{40}}
\@writefile{toc}{\contentsline {paragraph}{Tilstede: Alle}{40}}
\@writefile{toc}{\contentsline {paragraph}{Dagsorden:}{40}}
\@writefile{toc}{\contentsline {paragraph}{Beskrivelse af dagen:}{40}}
\@writefile{toc}{\contentsline {paragraph}{F\ae rdige ting:}{40}}
\@writefile{toc}{\contentsline {paragraph}{Aftaler/Beslutninger}{40}}
\@writefile{toc}{\contentsline {paragraph}{Hvem g\o r hvad:}{40}}
\@writefile{toc}{\contentsline {paragraph}{N\ae ste gang:}{40}}
\@writefile{toc}{\contentsline {paragraph}{Tilstede: Alle}{40}}
\@writefile{toc}{\contentsline {paragraph}{Dagsorden:}{40}}
\@writefile{toc}{\contentsline {paragraph}{Beskrivelse af dagen:}{41}}
\@writefile{toc}{\contentsline {paragraph}{F\ae rdige ting:}{41}}
\@writefile{toc}{\contentsline {paragraph}{Aftaler/Beslutninger:}{41}}
\@writefile{toc}{\contentsline {paragraph}{Hvor g\o r hvad:}{41}}
\@writefile{toc}{\contentsline {paragraph}{N\ae ste gang:}{41}}
\@writefile{toc}{\contentsline {paragraph}{Tilstede: Alle}{41}}
\@writefile{toc}{\contentsline {paragraph}{Dagsorden:}{41}}
\@writefile{toc}{\contentsline {paragraph}{Beskrivelse af dagen:}{41}}
\@writefile{toc}{\contentsline {paragraph}{F\ae rdige ting:}{41}}
\@writefile{toc}{\contentsline {paragraph}{Aftaler/Beslutninger:}{41}}
\@writefile{toc}{\contentsline {paragraph}{Hvor g\o r hvad:}{41}}
\@writefile{toc}{\contentsline {paragraph}{N\ae ste gang:}{41}}
\@writefile{toc}{\contentsline {paragraph}{Tilstede: alle}{41}}
\@writefile{toc}{\contentsline {paragraph}{Dagsorden:}{41}}
\@writefile{toc}{\contentsline {paragraph}{Beskrivelse af dagen:}{42}}
\@writefile{toc}{\contentsline {paragraph}{F\ae rdige ting:}{42}}
\@writefile{toc}{\contentsline {paragraph}{Aftaler/Beslutninger:}{42}}
\@writefile{toc}{\contentsline {paragraph}{Hvor g\o r hvad:}{42}}
\@writefile{toc}{\contentsline {paragraph}{N\ae ste gang:}{42}}
\@writefile{toc}{\contentsline {paragraph}{Tilstede: Alle, undtagen Jacob}{42}}
\@writefile{toc}{\contentsline {paragraph}{Dagsorden:}{42}}
\@writefile{toc}{\contentsline {paragraph}{Beskrivelse af dagen:}{42}}
\@writefile{toc}{\contentsline {paragraph}{F\ae rdige ting:}{42}}
\@writefile{toc}{\contentsline {paragraph}{Aftaler/Beslutninger:}{42}}
\@writefile{toc}{\contentsline {paragraph}{Hvor g\o r hvad:}{42}}
\@writefile{toc}{\contentsline {paragraph}{N\ae ste gang:}{42}}
\@writefile{toc}{\contentsline {paragraph}{Tilstede:Alle, undtagen Jacob}{43}}
\@writefile{toc}{\contentsline {paragraph}{Dagsorden:}{43}}
\@writefile{toc}{\contentsline {paragraph}{Beskrivelse af dagen:}{43}}
\@writefile{toc}{\contentsline {paragraph}{F\ae rdige ting:}{43}}
\@writefile{toc}{\contentsline {paragraph}{Aftaler/Beslutninger:}{43}}
\@writefile{toc}{\contentsline {paragraph}{Hvor g\o r hvad:}{43}}
\@writefile{toc}{\contentsline {paragraph}{N\ae ste gang:}{43}}
\@writefile{toc}{\contentsline {paragraph}{Tilstede:Lars, Filip og Anders}{43}}
\@writefile{toc}{\contentsline {paragraph}{Dagsorden:}{43}}
\@writefile{toc}{\contentsline {paragraph}{Beskrivelse af dagen:}{43}}
\@writefile{toc}{\contentsline {paragraph}{F\ae rdige ting:}{43}}
\@writefile{toc}{\contentsline {paragraph}{Aftaler/Beslutninger:}{43}}
\@writefile{toc}{\contentsline {paragraph}{Hvor g\o r hvad:}{44}}
\@writefile{toc}{\contentsline {paragraph}{N\ae ste gang:}{44}}
\@writefile{toc}{\contentsline {paragraph}{Tilstede: Alle, undtagen Jacob}{44}}
\@writefile{toc}{\contentsline {paragraph}{Dagsorden:}{44}}
\@writefile{toc}{\contentsline {paragraph}{Beskrivelse af dagen:}{44}}
\@writefile{toc}{\contentsline {paragraph}{F\ae rdige ting:}{44}}
\@writefile{toc}{\contentsline {paragraph}{Aftaler/Beslutninger:}{44}}
\@writefile{toc}{\contentsline {paragraph}{Hvor g\o r hvad:}{44}}
\@writefile{toc}{\contentsline {paragraph}{N\ae ste gang:}{44}}
\@writefile{toc}{\contentsline {paragraph}{Tilstede: Lars, Filip og Anders}{44}}
\@writefile{toc}{\contentsline {paragraph}{Dagsorden:}{44}}
\@writefile{toc}{\contentsline {paragraph}{Beskrivelse af dagen:}{45}}
\@writefile{toc}{\contentsline {paragraph}{F\ae rdige ting:}{45}}
\@writefile{toc}{\contentsline {paragraph}{Aftaler/Beslutninger:}{45}}
\@writefile{toc}{\contentsline {paragraph}{Hvor g\o r hvad:}{45}}
\@writefile{toc}{\contentsline {paragraph}{N\ae ste gang:}{45}}
\@writefile{toc}{\contentsline {paragraph}{Tilstede: Alle}{45}}
\@writefile{toc}{\contentsline {paragraph}{Dagsorden:}{45}}
\@writefile{toc}{\contentsline {paragraph}{Beskrivelse af dagen:}{45}}
\@writefile{toc}{\contentsline {paragraph}{F\ae rdige ting:}{45}}
\@writefile{toc}{\contentsline {paragraph}{Aftaler/Beslutninger:}{45}}
\@writefile{toc}{\contentsline {paragraph}{Hvor g\o r hvad:}{45}}
\@writefile{toc}{\contentsline {paragraph}{N\ae ste gang:}{46}}
\@writefile{toc}{\contentsline {paragraph}{Tilstede: Alle}{46}}
\@writefile{toc}{\contentsline {paragraph}{Dagsorden:}{46}}
\@writefile{toc}{\contentsline {paragraph}{Beskrivelse af dagen:}{46}}
\@writefile{toc}{\contentsline {paragraph}{F\ae rdige ting:}{46}}
\@writefile{toc}{\contentsline {paragraph}{Aftaler/Beslutninger:}{46}}
\@writefile{toc}{\contentsline {paragraph}{Hvor g\o r hvad:}{47}}
\@writefile{toc}{\contentsline {paragraph}{N\ae ste gang:}{47}}
\@writefile{toc}{\contentsline {paragraph}{Tilstede: Alle, undtagen Kasra}{47}}
\@writefile{toc}{\contentsline {paragraph}{Dagsorden:}{47}}
\@writefile{toc}{\contentsline {paragraph}{Beskrivelse af dagen:}{47}}
\@writefile{toc}{\contentsline {paragraph}{F\ae rdige ting:}{47}}
\@writefile{toc}{\contentsline {paragraph}{Aftaler/Beslutninger:}{47}}
\@writefile{toc}{\contentsline {paragraph}{Hvor g\o r hvad:}{47}}
\@writefile{toc}{\contentsline {paragraph}{N\ae ste gang:}{47}}
\@writefile{toc}{\contentsline {paragraph}{Tilstede: Alle, undtagen Jacob}{48}}
\@writefile{toc}{\contentsline {paragraph}{Dagsorden:}{48}}
\@writefile{toc}{\contentsline {paragraph}{Beskrivelse af dagen:}{48}}
\@writefile{toc}{\contentsline {paragraph}{F\ae rdige ting:}{48}}
\@writefile{toc}{\contentsline {paragraph}{Aftaler/Beslutninger:}{48}}
\@writefile{toc}{\contentsline {paragraph}{Hvor g\o r hvad:}{48}}
\@writefile{toc}{\contentsline {paragraph}{N\ae ste gang:}{49}}
\@writefile{toc}{\contentsline {paragraph}{Tilstede: Alle, undtagen Kasra}{49}}
\@writefile{toc}{\contentsline {paragraph}{Dagsorden:}{49}}
\@writefile{toc}{\contentsline {paragraph}{Beskrivelse af dagen:}{49}}
\@writefile{toc}{\contentsline {paragraph}{F\ae rdige ting:}{49}}
\@writefile{toc}{\contentsline {paragraph}{Aftaler/Beslutninger:}{49}}
\@writefile{toc}{\contentsline {paragraph}{Hvor g\o r hvad:}{49}}
\@writefile{toc}{\contentsline {paragraph}{N\ae ste gang:}{49}}
\@writefile{toc}{\contentsline {paragraph}{Tilstede:Alle}{49}}
\@writefile{toc}{\contentsline {paragraph}{Dagsorden:}{49}}
\@writefile{toc}{\contentsline {paragraph}{Beskrivelse af dagen:}{49}}
\@writefile{toc}{\contentsline {paragraph}{F\ae rdige ting:}{50}}
\@writefile{toc}{\contentsline {paragraph}{Aftaler/Beslutninger:}{50}}
\@writefile{toc}{\contentsline {paragraph}{Hvor g\o r hvad:}{50}}
\@writefile{toc}{\contentsline {paragraph}{N\ae ste gang:}{50}}
\@writefile{toc}{\contentsline {paragraph}{Tilstede: Alle}{50}}
\@writefile{toc}{\contentsline {paragraph}{Dagsorden:}{50}}
\@writefile{toc}{\contentsline {paragraph}{Beskrivelse af dagen:}{50}}
\@writefile{toc}{\contentsline {paragraph}{F\ae rdige ting:}{50}}
\@writefile{toc}{\contentsline {paragraph}{Aftaler/Beslutninger:}{50}}
\@writefile{toc}{\contentsline {paragraph}{Hvor g\o r hvad:}{50}}
\@writefile{toc}{\contentsline {paragraph}{N\ae ste gang:}{50}}
\@writefile{toc}{\contentsline {paragraph}{Tilstede: Alle, undtagen Anders}{50}}
\@writefile{toc}{\contentsline {paragraph}{Dagsorden:}{51}}
\@writefile{toc}{\contentsline {paragraph}{Beskrivelse af dagen:}{51}}
\@writefile{toc}{\contentsline {paragraph}{F\ae rdige ting:}{51}}
\@writefile{toc}{\contentsline {paragraph}{Aftaler/Beslutninger:}{51}}
\@writefile{toc}{\contentsline {paragraph}{Hvor g\o r hvad:}{51}}
\@writefile{toc}{\contentsline {paragraph}{N\ae ste gang:}{51}}
\@writefile{toc}{\contentsline {paragraph}{Tilstede: Alle, undtagen Kasra}{51}}
\@writefile{toc}{\contentsline {paragraph}{Dagsorden:}{51}}
\@writefile{toc}{\contentsline {paragraph}{Beskrivelse af dagen:}{52}}
\@writefile{toc}{\contentsline {paragraph}{F\ae rdige ting:}{52}}
\@writefile{toc}{\contentsline {paragraph}{Aftaler/Beslutninger:}{52}}
\@writefile{toc}{\contentsline {paragraph}{Hvor g\o r hvad:}{52}}
\@writefile{toc}{\contentsline {paragraph}{N\ae ste gang:}{52}}
\@writefile{toc}{\contentsline {paragraph}{Tilstede: Alle, undtagen Jacob}{52}}
\@writefile{toc}{\contentsline {paragraph}{Dagsorden:}{52}}
\@writefile{toc}{\contentsline {paragraph}{Beskrivelse af dagen:}{52}}
\@writefile{toc}{\contentsline {paragraph}{F\ae rdige ting:}{52}}
\@writefile{toc}{\contentsline {paragraph}{Aftaler/Beslutninger:}{52}}
\@writefile{toc}{\contentsline {paragraph}{Hvor g\o r hvad:}{53}}
\@writefile{toc}{\contentsline {paragraph}{N\ae ste gang:}{53}}
\@writefile{toc}{\contentsline {paragraph}{Tilstede:}{53}}
\@writefile{toc}{\contentsline {paragraph}{Beskrivelse af dagen:}{53}}
\@writefile{toc}{\contentsline {paragraph}{F\ae rdige ting:}{53}}
\@writefile{toc}{\contentsline {paragraph}{Aftaler/Beslutninger:}{54}}
\@writefile{toc}{\contentsline {paragraph}{Hvem g\o r hvad:}{54}}
\@writefile{toc}{\contentsline {paragraph}{N\ae ste gang:}{54}}
