\select@language {english}
\contentsline {section}{\numberline {1}Preface}{2}
\contentsline {section}{\numberline {2}Background and Data}{3}
\contentsline {section}{\numberline {3}Problemanalysis}{3}
\contentsline {subsection}{\numberline {3.1}Requirements}{3}
\contentsline {subsection}{\numberline {3.2}Design Patterns}{4}
\contentsline {subsection}{\numberline {3.3}Data Structure And Algorithms}{4}
\contentsline {paragraph}{The data structure for visualization}{5}
\contentsline {paragraph}{Searching for a route}{7}
\contentsline {subsection}{\numberline {3.4}User Interface}{8}
\contentsline {paragraph}{Swing Solution}{9}
\contentsline {paragraph}{Browser solution}{9}
\contentsline {paragraph}{Features}{9}
\contentsline {paragraph}{Road displaying}{9}
\contentsline {paragraph}{Scalable Map}{10}
\contentsline {paragraph}{Zoom and Panning}{10}
\contentsline {paragraph}{Route Displaying}{11}
\contentsline {subsection}{\numberline {3.5}Errorhandling}{11}
\contentsline {subsection}{\numberline {3.6}Limitations}{13}
\contentsline {subsection}{\numberline {3.7}Summary}{13}
\contentsline {section}{\numberline {4}Technical description}{14}
\contentsline {subsection}{\numberline {4.1}Flow description}{14}
\contentsline {subsection}{\numberline {4.2}UML Diagram}{14}
\contentsline {subsection}{\numberline {4.3}Classes and responsibility}{16}
\contentsline {subsubsection}{\numberline {4.3.1}Controllers}{16}
\contentsline {paragraph}{Controller}{16}
\contentsline {subsubsection}{\numberline {4.3.2}Error handling}{16}
\contentsline {paragraph}{ErrorHandler}{16}
\contentsline {paragraph}{StatusCode}{16}
\contentsline {paragraph}{ServerRuntimeException}{16}
\contentsline {paragraph}{ServerStartupException}{17}
\contentsline {paragraph}{ClientInputException}{17}
\contentsline {paragraph}{LoaderFileNotFoundException}{17}
\contentsline {paragraph}{XMLTransformertException}{17}
\contentsline {paragraph}{XMLDocumentException}{17}
\contentsline {paragraph}{AddressInputFormatException}{17}
\contentsline {paragraph}{NoSuchRoadnametException}{17}
\contentsline {subsubsection}{\numberline {4.3.3}Models}{17}
\contentsline {paragraph}{KDTree}{17}
\contentsline {paragraph}{Loader}{18}
\contentsline {paragraph}{Node}{18}
\contentsline {paragraph}{NodeComparator}{18}
\contentsline {paragraph}{PathPreface}{19}
\contentsline {paragraph}{Region}{19}
\contentsline {paragraph}{Road}{19}
\contentsline {paragraph}{RoadSelector}{19}
\contentsline {paragraph}{RouteFinder}{20}
\contentsline {paragraph}{XML}{20}
\contentsline {subsubsection}{\numberline {4.3.4}Routing}{20}
\contentsline {paragraph}{AddressParser}{20}
\contentsline {paragraph}{DijkstraSP \cite {sedgewickAndWayneDijkstraSP}}{21}
\contentsline {paragraph}{EdgeParser}{21}
\contentsline {paragraph}{EdgesAndRoadsConverter}{21}
\contentsline {paragraph}{KrakEdge \cite {sedgewickAndWayneDirectedEdge}}{22}
\contentsline {paragraph}{KrakEdgeWeightedDigraph \cite {sedgewickAndWayneEdgeWeightedDigraph}}{22}
\contentsline {subsubsection}{\numberline {4.3.5}View}{22}
\contentsline {paragraph}{JSConnector}{22}
\contentsline {paragraph}{index.html}{22}
\contentsline {section}{\numberline {5}User Manual}{24}
\contentsline {paragraph}{Starting the Program}{24}
\contentsline {paragraph}{Using the Program}{24}
\contentsline {section}{\numberline {6}Testing}{25}
\contentsline {subsection}{\numberline {6.1}Whitebox}{25}
\contentsline {subsection}{\numberline {6.2}Blackbox}{28}
\contentsline {subsection}{\numberline {6.3}Errors, bugs and list of needs}{28}
\contentsline {paragraph}{Errors and bugs}{28}
\contentsline {paragraph}{List of needs}{29}
\contentsline {subsection}{\numberline {6.4}Results}{29}
\contentsline {section}{\numberline {7}Product conclusion}{30}
\contentsline {section}{\numberline {8}Process description}{32}
\contentsline {paragraph}{Collaboration tools}{32}
\contentsline {paragraph}{Group dynamics}{32}
\contentsline {section}{\numberline {9}Final thoughts}{34}
\contentsline {section}{\numberline {10}Bibliography}{35}
\contentsline {section}{\numberline {11}Appendix}{36}
\contentsline {subsection}{\numberline {11.1}Specifications for Address Parsing}{36}
\contentsline {subsection}{\numberline {11.2}List of work}{37}
\contentsline {subsection}{\numberline {11.3}Timemeasurings}{38}
\contentsline {subsection}{\numberline {11.4}Journals}{39}
\contentsline {paragraph}{Tilstede: Alle}{39}
\contentsline {paragraph}{Dagsorden:}{39}
\contentsline {paragraph}{Beskrivelse af dagen:}{39}
\contentsline {paragraph}{F\ae rdige ting:}{39}
\contentsline {paragraph}{Aftaler/Beslutninger:}{39}
\contentsline {paragraph}{Hvem g\o r hvad:}{39}
\contentsline {paragraph}{N\ae ste gang:}{39}
\contentsline {paragraph}{Tilstede: Alle, undtagen Mark}{39}
\contentsline {paragraph}{Dagsorden:}{39}
\contentsline {paragraph}{Beskrivelse af dagen:}{39}
\contentsline {paragraph}{F\ae rdige ting:}{39}
\contentsline {paragraph}{Aftaler/Beslutninger:}{39}
\contentsline {paragraph}{Hvem g\o r hvad:}{39}
\contentsline {paragraph}{N\ae ste gang:}{40}
\contentsline {paragraph}{Tilstede: Alle}{40}
\contentsline {paragraph}{Dagsorden:}{40}
\contentsline {paragraph}{Beskrivelse af dagen:}{40}
\contentsline {paragraph}{F\ae rdige ting:}{40}
\contentsline {paragraph}{Aftaler/Beslutninger}{40}
\contentsline {paragraph}{Hvem g\o r hvad:}{40}
\contentsline {paragraph}{N\ae ste gang:}{40}
\contentsline {paragraph}{Tilstede: Alle}{40}
\contentsline {paragraph}{Dagsorden:}{40}
\contentsline {paragraph}{Beskrivelse af dagen:}{41}
\contentsline {paragraph}{F\ae rdige ting:}{41}
\contentsline {paragraph}{Aftaler/Beslutninger:}{41}
\contentsline {paragraph}{Hvor g\o r hvad:}{41}
\contentsline {paragraph}{N\ae ste gang:}{41}
\contentsline {paragraph}{Tilstede: Alle}{41}
\contentsline {paragraph}{Dagsorden:}{41}
\contentsline {paragraph}{Beskrivelse af dagen:}{41}
\contentsline {paragraph}{F\ae rdige ting:}{41}
\contentsline {paragraph}{Aftaler/Beslutninger:}{41}
\contentsline {paragraph}{Hvor g\o r hvad:}{41}
\contentsline {paragraph}{N\ae ste gang:}{41}
\contentsline {paragraph}{Tilstede: alle}{41}
\contentsline {paragraph}{Dagsorden:}{41}
\contentsline {paragraph}{Beskrivelse af dagen:}{42}
\contentsline {paragraph}{F\ae rdige ting:}{42}
\contentsline {paragraph}{Aftaler/Beslutninger:}{42}
\contentsline {paragraph}{Hvor g\o r hvad:}{42}
\contentsline {paragraph}{N\ae ste gang:}{42}
\contentsline {paragraph}{Tilstede: Alle, undtagen Jacob}{42}
\contentsline {paragraph}{Dagsorden:}{42}
\contentsline {paragraph}{Beskrivelse af dagen:}{42}
\contentsline {paragraph}{F\ae rdige ting:}{42}
\contentsline {paragraph}{Aftaler/Beslutninger:}{42}
\contentsline {paragraph}{Hvor g\o r hvad:}{42}
\contentsline {paragraph}{N\ae ste gang:}{42}
\contentsline {paragraph}{Tilstede:Alle, undtagen Jacob}{43}
\contentsline {paragraph}{Dagsorden:}{43}
\contentsline {paragraph}{Beskrivelse af dagen:}{43}
\contentsline {paragraph}{F\ae rdige ting:}{43}
\contentsline {paragraph}{Aftaler/Beslutninger:}{43}
\contentsline {paragraph}{Hvor g\o r hvad:}{43}
\contentsline {paragraph}{N\ae ste gang:}{43}
\contentsline {paragraph}{Tilstede:Lars, Filip og Anders}{43}
\contentsline {paragraph}{Dagsorden:}{43}
\contentsline {paragraph}{Beskrivelse af dagen:}{43}
\contentsline {paragraph}{F\ae rdige ting:}{43}
\contentsline {paragraph}{Aftaler/Beslutninger:}{43}
\contentsline {paragraph}{Hvor g\o r hvad:}{44}
\contentsline {paragraph}{N\ae ste gang:}{44}
\contentsline {paragraph}{Tilstede: Alle, undtagen Jacob}{44}
\contentsline {paragraph}{Dagsorden:}{44}
\contentsline {paragraph}{Beskrivelse af dagen:}{44}
\contentsline {paragraph}{F\ae rdige ting:}{44}
\contentsline {paragraph}{Aftaler/Beslutninger:}{44}
\contentsline {paragraph}{Hvor g\o r hvad:}{44}
\contentsline {paragraph}{N\ae ste gang:}{44}
\contentsline {paragraph}{Tilstede: Lars, Filip og Anders}{44}
\contentsline {paragraph}{Dagsorden:}{44}
\contentsline {paragraph}{Beskrivelse af dagen:}{45}
\contentsline {paragraph}{F\ae rdige ting:}{45}
\contentsline {paragraph}{Aftaler/Beslutninger:}{45}
\contentsline {paragraph}{Hvor g\o r hvad:}{45}
\contentsline {paragraph}{N\ae ste gang:}{45}
\contentsline {paragraph}{Tilstede: Alle}{45}
\contentsline {paragraph}{Dagsorden:}{45}
\contentsline {paragraph}{Beskrivelse af dagen:}{45}
\contentsline {paragraph}{F\ae rdige ting:}{45}
\contentsline {paragraph}{Aftaler/Beslutninger:}{45}
\contentsline {paragraph}{Hvor g\o r hvad:}{45}
\contentsline {paragraph}{N\ae ste gang:}{46}
\contentsline {paragraph}{Tilstede: Alle}{46}
\contentsline {paragraph}{Dagsorden:}{46}
\contentsline {paragraph}{Beskrivelse af dagen:}{46}
\contentsline {paragraph}{F\ae rdige ting:}{46}
\contentsline {paragraph}{Aftaler/Beslutninger:}{46}
\contentsline {paragraph}{Hvor g\o r hvad:}{47}
\contentsline {paragraph}{N\ae ste gang:}{47}
\contentsline {paragraph}{Tilstede: Alle, undtagen Kasra}{47}
\contentsline {paragraph}{Dagsorden:}{47}
\contentsline {paragraph}{Beskrivelse af dagen:}{47}
\contentsline {paragraph}{F\ae rdige ting:}{47}
\contentsline {paragraph}{Aftaler/Beslutninger:}{47}
\contentsline {paragraph}{Hvor g\o r hvad:}{47}
\contentsline {paragraph}{N\ae ste gang:}{47}
\contentsline {paragraph}{Tilstede: Alle, undtagen Jacob}{48}
\contentsline {paragraph}{Dagsorden:}{48}
\contentsline {paragraph}{Beskrivelse af dagen:}{48}
\contentsline {paragraph}{F\ae rdige ting:}{48}
\contentsline {paragraph}{Aftaler/Beslutninger:}{48}
\contentsline {paragraph}{Hvor g\o r hvad:}{48}
\contentsline {paragraph}{N\ae ste gang:}{49}
\contentsline {paragraph}{Tilstede: Alle, undtagen Kasra}{49}
\contentsline {paragraph}{Dagsorden:}{49}
\contentsline {paragraph}{Beskrivelse af dagen:}{49}
\contentsline {paragraph}{F\ae rdige ting:}{49}
\contentsline {paragraph}{Aftaler/Beslutninger:}{49}
\contentsline {paragraph}{Hvor g\o r hvad:}{49}
\contentsline {paragraph}{N\ae ste gang:}{49}
\contentsline {paragraph}{Tilstede:Alle}{49}
\contentsline {paragraph}{Dagsorden:}{49}
\contentsline {paragraph}{Beskrivelse af dagen:}{49}
\contentsline {paragraph}{F\ae rdige ting:}{50}
\contentsline {paragraph}{Aftaler/Beslutninger:}{50}
\contentsline {paragraph}{Hvor g\o r hvad:}{50}
\contentsline {paragraph}{N\ae ste gang:}{50}
\contentsline {paragraph}{Tilstede: Alle}{50}
\contentsline {paragraph}{Dagsorden:}{50}
\contentsline {paragraph}{Beskrivelse af dagen:}{50}
\contentsline {paragraph}{F\ae rdige ting:}{50}
\contentsline {paragraph}{Aftaler/Beslutninger:}{50}
\contentsline {paragraph}{Hvor g\o r hvad:}{50}
\contentsline {paragraph}{N\ae ste gang:}{50}
\contentsline {paragraph}{Tilstede: Alle, undtagen Anders}{50}
\contentsline {paragraph}{Dagsorden:}{51}
\contentsline {paragraph}{Beskrivelse af dagen:}{51}
\contentsline {paragraph}{F\ae rdige ting:}{51}
\contentsline {paragraph}{Aftaler/Beslutninger:}{51}
\contentsline {paragraph}{Hvor g\o r hvad:}{51}
\contentsline {paragraph}{N\ae ste gang:}{51}
\contentsline {paragraph}{Tilstede: Alle, undtagen Kasra}{51}
\contentsline {paragraph}{Dagsorden:}{51}
\contentsline {paragraph}{Beskrivelse af dagen:}{52}
\contentsline {paragraph}{F\ae rdige ting:}{52}
\contentsline {paragraph}{Aftaler/Beslutninger:}{52}
\contentsline {paragraph}{Hvor g\o r hvad:}{52}
\contentsline {paragraph}{N\ae ste gang:}{52}
\contentsline {paragraph}{Tilstede: Alle, undtagen Jacob}{52}
\contentsline {paragraph}{Dagsorden:}{52}
\contentsline {paragraph}{Beskrivelse af dagen:}{52}
\contentsline {paragraph}{F\ae rdige ting:}{52}
\contentsline {paragraph}{Aftaler/Beslutninger:}{52}
\contentsline {paragraph}{Hvor g\o r hvad:}{53}
\contentsline {paragraph}{N\ae ste gang:}{53}
\contentsline {paragraph}{Tilstede:}{53}
\contentsline {paragraph}{Beskrivelse af dagen:}{53}
\contentsline {paragraph}{F\ae rdige ting:}{53}
\contentsline {paragraph}{Aftaler/Beslutninger:}{54}
\contentsline {paragraph}{Hvem g\o r hvad:}{54}
\contentsline {paragraph}{N\ae ste gang:}{54}
